Учет оборудования/Компы12/WpfApp1/doping3.xaml

<Window x:Class="WpfApp1.doping3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="doping3" Height="702" Width="842" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="SkladGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="43,48,73,335"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="49,620,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="Dob" Content="Внести" HorizontalAlignment="Left" Margin="49,440,0,0" VerticalAlignment="Top" Click="Dob_Click"/>
        <TextBox x:Name="NazvanieTxt" HorizontalAlignment="Left" Margin="178,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TipCombo" HorizontalAlignment="Left" Margin="345,440,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Мышь"/>
            <ComboBoxItem Content="Монитор"/>
            <ComboBoxItem Content="Блок"/>
            <ComboBoxItem Content="Бесперебойник"/>
            <ComboBoxItem Content="Клавиатура"/>
        </ComboBox>
        <ComboBox x:Name="SostCombo" HorizontalAlignment="Left" Margin="485,440,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Работает"/>
            <ComboBoxItem Content="Не работает"/>
        </ComboBox>
        <TextBox x:Name="txtCol" HorizontalAlignment="Left" Margin="649,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtCol_PreviewTextInput"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="207,409,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="386,408,0,0" VerticalAlignment="Top"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="511,409,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="685,408,0,0" VerticalAlignment="Top"/>
        <Button Content="Блоки" HorizontalAlignment="Left" Margin="76,368,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Мышки" HorizontalAlignment="Left" Margin="124,368,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Клавиатуры" HorizontalAlignment="Left" Margin="182,368,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Мониторы" HorizontalAlignment="Left" Margin="266,368,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Бесперебойники" HorizontalAlignment="Left" Margin="345,368,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Всё" HorizontalAlignment="Left" Margin="42,368,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="50,573,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="50,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" KeyUp="TextBox_KeyUp" PreviewTextInput="txtKod_PreviewTextInput" TextChanged="txtKod_TextChanged_1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Код:" HorizontalAlignment="Left" Margin="57,505,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SostCombo2" HorizontalAlignment="Left" Margin="322,536,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Работает"/>
            <ComboBoxItem Content="Не работает"/>
        </ComboBox>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="345,505,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить всё по названию" HorizontalAlignment="Left" Margin="124,573,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_8"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="353,573,0,0" VerticalAlignment="Top" Click="Button_Click_9"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="124,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="716,614,0,0" VerticalAlignment="Top" Height="31" Width="53" Click="Button_Click_10"/>
    </Grid>
</Window>
