Учет оборудования/Компы12/WpfApp1/Users.xaml

<Window x:Class="WpfApp1.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Users" Height="507" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Добавить " HorizontalAlignment="Left" Margin="45,299,0,0" VerticalAlignment="Top" Height="30" Width="61" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="122,440,0,0" VerticalAlignment="Top" Height="30" Width="68" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="45,440,0,0" VerticalAlignment="Top" Height="30" Width="61" Click="Button_Click_3"/>
        <TextBox x:Name="txtLoginAdd" HorizontalAlignment="Left" Margin="122,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="30"/>
        <TextBox x:Name="txtPassAdd" HorizontalAlignment="Left" Margin="260,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="30"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="45,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="30" KeyUp="TextBox_KeyUp" TextChanged="txtKod_TextChanged"/>
        <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            
        <DataGrid x:Name = "GridStaff" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,49,41,245"/>
        <ComboBox x:Name="comPostAdd" HorizontalAlignment="Left" Margin="607,298,0,0" VerticalAlignment="Top" Width="101" Height="30" SelectionChanged="comPostAdd_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Специалист"/>
            <ComboBoxItem Content="Преподаватель"/>
        </ComboBox>
        <TextBox x:Name="txtLoginChange" HorizontalAlignment="Left" Margin="122,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="30"/>
        <TextBox x:Name="txtPassChange" HorizontalAlignment="Left" Margin="260,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="30"/>
        <ComboBox x:Name="comPostChange" HorizontalAlignment="Left" Margin="607,373,0,0" VerticalAlignment="Top" Width="101" Height="30">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Специалист"/>
            <ComboBoxItem Content="Преподаватель"/>
        </ComboBox>
        <TextBox x:Name="txtFIOadd" HorizontalAlignment="Left" Margin="413,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBox x:Name="txtFIOchange" HorizontalAlignment="Left" Margin="413,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="30"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="158,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="302,268,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="484,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="622,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="57,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="158,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="302,348,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="484,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="622,348,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="658,440,0,0" VerticalAlignment="Top" Height="30" Width="52" Click="Button_Click"/>

    </Grid>
</Window>
