Учет оборудования/Компы12/WpfApp1/vxod2.xaml

<Window x:Class="WpfApp1.vxod2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="vxod2" Height="450" Width="800">
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="88" Click="Button_Click"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="217,117,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="206,186,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.141,1.564" Height="30"  TextAlignment="Center"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.141,1.564" Height="30"  TextAlignment="Center" TextWrapping="Wrap"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="664,352,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="87" Click="Button_Click2"/>

    </Grid>
</Window>
