Учет оборудования/Компы12/WpfApp1/vxod1.xaml

<Window x:Class="WpfApp1.vxod1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="vxod1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="383,312,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="88" Grid.Row="1" Click="Button_Click_1" />
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="350,72,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Grid.Row="1" Width="154"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="222,155,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="34" Width="60"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="216,222,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="34" Width="72"/>
        <TextBox x:Name="txtLogin" Margin="322,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.141,1.564" Height="30" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="617,312,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="87" Grid.Row="1" Click="Button_Click"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="322,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.141,1.564" Height="30" Grid.Row="1" TextAlignment="Center"/>

    </Grid>
</Window>
