Учет 1.0/WpfApp1/doping2.xaml

<Window x:Class="WpfApp1.doping2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Меню специалиста" Height="367" Width="215" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FF403DA5">
        <Button Content="Все устройства" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Height="41" Width="125" Click="Button_Click"/>
        <Button Content="Комплекты" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" Height="41" Width="125" Click="Button_Click_3"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="39" Width="64" Click="Button_Click_2"/>
        <Image HorizontalAlignment="Left" Height="79" Margin="60,23,0,0" VerticalAlignment="Top" Width="84" Source="/Source/log копия.png"/>
        <Label Content="V 1.0" HorizontalAlignment="Left" Margin="159,287,0,0" VerticalAlignment="Top" Foreground="White" Height="26" RenderTransformOrigin="0.5,0.5" Width="39">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
