Учет 1.0/WpfApp1/doping8.xaml

<Window x:Class="WpfApp1.doping8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Меню Администратора" Height="374" Width="312" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FF403DA5">
        <Button Content="Кабинеты" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="216" Height="42" Click="Button_Click"/>
        <Button Content="Пользователи" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="216" Height="42" Click="Button_Click_2"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="48,280,0,0" VerticalAlignment="Top" Width="70" Height="48" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="79" Margin="116,24,0,0" VerticalAlignment="Top" Width="84" Source="/Source/log копия.png"/>
        <Label Content="V 1.0" HorizontalAlignment="Left" Margin="220,302,0,0" VerticalAlignment="Top" Foreground="White" Height="26" RenderTransformOrigin="0.5,0.5" Width="44">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
