Учет 1.0/WpfApp1/doping3.xaml

<Window x:Class="WpfApp1.doping3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Учет устройств" Height="713" Width="842" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FF403DA5">
        <Image HorizontalAlignment="Left" Height="60" Margin="709,357,0,0" VerticalAlignment="Top" Width="60" Source="/Source/log копия.png" MouseDown="Image_MouseDown" Cursor="Hand"/>
        <DataGrid x:Name="SkladGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="43,48,73,348"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="41,628,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="Dob" Content="Внести" HorizontalAlignment="Left" Margin="42,443,0,0" VerticalAlignment="Top" Click="Dob_Click"/>
        <TextBox x:Name="NazvanieTxt" HorizontalAlignment="Left" Margin="178,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="33"/>
        <ComboBox x:Name="TipCombo" HorizontalAlignment="Left" Margin="345,446,0,0" VerticalAlignment="Top" Width="120" Height="33">
            <ComboBoxItem Content="Мышь"/>
            <ComboBoxItem Content="Монитор"/>
            <ComboBoxItem Content="Блок"/>
            <ComboBoxItem Content="Бесперебойник"/>
            <ComboBoxItem Content="Клавиатура"/>
        </ComboBox>
        <ComboBox x:Name="SostCombo" HorizontalAlignment="Left" Margin="485,446,0,0" VerticalAlignment="Top" Width="120" Height="33">
            <ComboBoxItem Content="Работает"/>
            <ComboBoxItem Content="Не работает"/>
        </ComboBox>
        <TextBox x:Name="txtCol" HorizontalAlignment="Left" Margin="649,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtCol_PreviewTextInput" Height="33"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="207,420,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="390,420,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="511,420,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="685,422,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Блоки" HorizontalAlignment="Left" Margin="104,368,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Мышки" HorizontalAlignment="Left" Margin="186,368,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Клавиатуры" HorizontalAlignment="Left" Margin="277,368,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Мониторы" HorizontalAlignment="Left" Margin="393,368,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Бесперебойники" HorizontalAlignment="Left" Margin="501,368,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Всё" HorizontalAlignment="Left" Margin="42,368,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="41,577,0,0" VerticalAlignment="Top" Click="Button_Click_7"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="42,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" KeyUp="TextBox_KeyUp" PreviewTextInput="txtKod_PreviewTextInput" TextChanged="txtKod_TextChanged_1" Height="31">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Код:" HorizontalAlignment="Left" Margin="60,506,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="SostCombo2" HorizontalAlignment="Left" Margin="379,532,0,0" VerticalAlignment="Top" Width="120" Height="32">
            <ComboBoxItem Content="Работает"/>
            <ComboBoxItem Content="Не работает"/>
        </ComboBox>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="406,506,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Удалить всё по названию" HorizontalAlignment="Left" Margin="134,577,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_8"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="379,577,0,0" VerticalAlignment="Top" Click="Button_Click_9" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="134,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsEnabled="False" Height="32"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="691,625,0,0" VerticalAlignment="Top" Height="41" Width="78" Click="Button_Click_10"/>
        <Label Content="V 1.0" HorizontalAlignment="Left" Margin="783,642,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
