Учет 1.0/WpfApp1/Komplekt.xaml

<Window x:Class="WpfApp1.Komplekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Создание комплектов" Height="650" Width="1007" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FF403DA5">
        <DataGrid x:Name="KomplektGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,25,41,382"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="34,546,0,0" VerticalAlignment="Top" Click="Button_Click" Height="44" Width="63"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="116,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="33"/>
        <ComboBox x:Name="comMouse" HorizontalAlignment="Left" Margin="255,301,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.56,0.958"/>
        <ComboBox x:Name="comKey" HorizontalAlignment="Left" Margin="371,301,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="comMon" HorizontalAlignment="Left" Margin="491,301,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="comBlock" HorizontalAlignment="Left" Margin="604,301,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="comBes" HorizontalAlignment="Left" Margin="725,301,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtCol" HorizontalAlignment="Left" Margin="846,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtCol_PreviewTextInput" Height="35"/>
        <Button Content="Внести" HorizontalAlignment="Left" Margin="34,297,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="34,382,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="37" HorizontalContentAlignment="Center" Width="79" HorizontalAlignment="Left"/>
        <ComboBox x:Name="comKomplect" HorizontalAlignment="Left" Margin="131,384,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.033,0.594"/>
        <TextBox x:Name="txtKomplect" HorizontalAlignment="Left" Margin="386,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" PreviewTextInput="TextBox_PreviewTextInput" Height="39"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="284,382,0,0" VerticalAlignment="Top" Height="39" Width="74" Click="Button_Click_3"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="130,272,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Мышь" HorizontalAlignment="Left" Margin="278,272,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Клавиатура" HorizontalAlignment="Left" Margin="380,272,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Монитор" HorizontalAlignment="Left" Margin="506,272,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Блок" HorizontalAlignment="Left" Margin="631,272,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Бесперебойник" HorizontalAlignment="Left" Margin="722,272,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Колливчетво" HorizontalAlignment="Left" Margin="865,272,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content=" Название&#xD;&#xA;комплекта" HorizontalAlignment="Left" Margin="141,342,0,0" VerticalAlignment="Top" Height="46" Width="70" Foreground="White"/>
        <Label Content="Код комплекта" HorizontalAlignment="Left" Margin="399,352,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="comName" HorizontalAlignment="Left" Margin="255,448,0,0" VerticalAlignment="Top" Width="57"/>
        <ComboBox x:Name="comKomplekt" HorizontalAlignment="Left" Margin="34,448,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="txtKol" HorizontalAlignment="Left" Margin="345,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="34" PreviewTextInput="txtKol_PreviewTextInput"/>
        <Button Content="Дабавить" HorizontalAlignment="Left" Margin="431,446,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_4"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="832,551,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="Button_Click_10"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="846,365,0,0" VerticalAlignment="Top" Width="127" Source="/Source/log копия.png" Cursor="Hand" MouseDown="Image_MouseDown"/>
        <Label Content="V 1.0" HorizontalAlignment="Left" Margin="932,573,0,0" VerticalAlignment="Top" Foreground="White" Height="26"/>

    </Grid>
</Window>
