Учет 1.0/WpfApp1/Users.xaml

<Window x:Class="WpfApp1.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Учет пользователей" Height="507" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FF403DA5">
        <Button Content="Добавить " HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Height="48" Width="93" Click="Button_Click_1"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="174,429,0,0" VerticalAlignment="Top" Height="41" Width="121" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="45,429,0,0" VerticalAlignment="Top" Height="41" Width="80" Click="Button_Click_3"/>
        <TextBox x:Name="txtLoginAdd" HorizontalAlignment="Left" Margin="155,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="43"/>
        <TextBox x:Name="txtPassAdd" HorizontalAlignment="Left" Margin="293,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="43"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="45,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="39" KeyUp="TextBox_KeyUp" TextChanged="txtKod_TextChanged"/>
        <Label Content="Сотрудники" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>

        <DataGrid x:Name = "GridStaff" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,49,41,245"/>
        <ComboBox x:Name="comPostAdd" HorizontalAlignment="Left" Margin="644,290,0,0" VerticalAlignment="Top" Width="115" Height="43" SelectionChanged="comPostAdd_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Специалист"/>
            <ComboBoxItem Content="Преподаватель"/>
        </ComboBox>
        <TextBox x:Name="txtLoginChange" HorizontalAlignment="Left" Margin="155,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="39"/>
        <TextBox x:Name="txtPassChange" HorizontalAlignment="Left" Margin="293,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="39"/>
        <ComboBox x:Name="comPostChange" HorizontalAlignment="Left" Margin="644,369,0,0" VerticalAlignment="Top" Width="116" Height="40">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Специалист"/>
            <ComboBoxItem Content="Преподаватель"/>
        </ComboBox>
        <TextBox x:Name="txtFIOadd" HorizontalAlignment="Left" Margin="446,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="43"/>
        <TextBox x:Name="txtFIOchange" HorizontalAlignment="Left" Margin="446,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="39"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="191,264,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="335,264,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="517,264,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="666,264,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="76,344,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="191,344,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="335,344,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="517,344,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="666,344,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="644,429,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="Button_Click"/>
        <Label Content="V 1.0" HorizontalAlignment="Left" Margin="751,445,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>

    </Grid>
</Window>
