Учет 1.0/WpfApp1/ОтчетКомплект.xaml

<Window x:Class="WpfApp1.ОтчетКомплект"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Отчет" Height="755" Width="621">
    <Grid x:Name="Print" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="logoContainer1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lN" Content="Отчет" HorizontalAlignment="Left" Margin="40,121,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="48" Foreground="Black" Width="862" Grid.Row="1" Height="85" Background="#00000000"/>
            <Label x:Name="lAll" Content="Всего комплектов: " HorizontalAlignment="Left" Margin="40,211,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="Black" Width="849" Grid.Row="1" Height="61" Background="#00000000"/>
            <Label x:Name="lFull" Content="Полные комплекты: " HorizontalAlignment="Left" Margin="40,293,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="Black" Width="835" Grid.Row="1" Height="61" Background="#00000000"/>
            <Label x:Name="lNotFull" Content="Неполные комплекты: " HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="Black" Width="542" Grid.Row="1" Height="61" Background="#00000000"/>
            <Label x:Name="lDate" Content="Дата: " HorizontalAlignment="Left" Margin="40,644,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="Black" Width="360" Grid.Row="1" Height="61" Background="#00000000"/>
            <Label x:Name="lClass" Content="Комплекты в кабинетах: " HorizontalAlignment="Center" Margin="0,431,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="Black" Width="542" Grid.Row="1" Height="61" Background="#00000000"/>
            <Label x:Name="lNotClass" Content="Комплекты без кабинетов: " HorizontalAlignment="Left" Margin="40,497,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="Black" Width="532" Grid.Row="1" Height="61" Background="#00000000"/>

        </Grid>
        <Grid x:Name="up" Grid.Row="0" Grid.RowSpan="1" Margin="2,0,0,636">
            <Button Content="Печать" HorizontalAlignment="Left" Margin="461,21,0,0" VerticalAlignment="Top" Click="Button_Click" Height="46" Width="135"/>
        </Grid>

        <Grid x:Name="logoContainer" Margin="2,74,-2,9"/>
    </Grid>
</Window>
